#!/bin/bash
tumorBams=( /mnt/datastore/workflow_data/gnos_down/d935ee25-a043-4dc5-bc9e-7b387f056665/080fbf4c9d80e923fe1b5d9f9e7dc833.bam )
controlBam=/mnt/datastore/workflow_data/gnos_down/7374a329-1b08-4e6d-8a21-20c5ae9bbcec/e69fb11b2d6976acddfd92277de018bf.bam
dellyFiles=( /mnt/datastore/workflow_data/PC58s-000001.DELLY.somaticFilter.highConf.bedpe.txt )
aliquotIDs=( TESTID_0000 )
runACEeq=true
runSNVCalling=true
runIndelCalling=true
date=20150302

