#!/bin/bash
tumorBams=( /mnt/datastore/workflow_data/gnos_down/pc5829/alignment/tumor_PC58s-000029_merged.mdup.bam )
controlBam=/mnt/datastore/workflow_data/gnos_down/pc5829/alignment/control_PC58s-000029_merged.mdup.bam
dellyFiles=( /mnt/datastore/workflow_data/gnos_down/pc5829/delly/PC58s-000029.DELLY.somaticFilter.highConf.bedpe.txt )
aliquotIDs=( PC58-000029 )
runACEeq=true
runSNVCalling=true
runIndelCalling=true
date=20150318

