#!/bin/bash
tumorBams=( /mnt/datastore/workflow_data/gnos_down/stds/alignment/tumor_MB99_merged.mdup.bam )
controlBam=/mnt/datastore/workflow_data/gnos_down/stds/alignment/control_MB99_merged.mdup.bam
dellyFiles=( /mnt/datastore/workflow_data/gnos_down/stds/delly/PC58s-000001.DELLY.somaticFilter.highConf.bedpe.txt )
aliquotIDs=( stds )
runACEeq=true
runSNVCalling=true
runIndelCalling=true
date=20150302

