#!/bin/bash
tumorBams=( /mnt/datastore/workflow_data/gnos_down/stds/tumor_SNV_CALLING_TEST.bam )
controlBam=/mnt/datastore/workflow_data/gnos_down/stds/control_SNV_CALLING_TEST.bam
dellyFiles=( /mnt/datastore/workflow_data/PC58s-000001.DELLY.somaticFilter.highConf.bedpe.txt )
runACEeq=true
runSNVCalling=true
runIndelCalling=true

